{
  "name": "hon-shilton-pipeline",
  "version": "0.1.0",
  "description": "Local scrape + Claude Code extraction pipeline for Hon Shilton. Writes the SQLite graph DB that the display backend reads.",
  "type": "module",
  "private": true,
  "scripts": {
    "ingest": "NODE_NO_WARNINGS=1 tsx src/ingest.ts",
    "ingest-feed": "NODE_NO_WARNINGS=1 tsx src/ingest-feed.ts",
    "verify": "NODE_NO_WARNINGS=1 tsx src/verify-edges.ts",
    "dump": "NODE_NO_WARNINGS=1 tsx src/dump.ts",
    "build": "tsc",
    "test": "NODE_NO_WARNINGS=1 node --import tsx --test 'src/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2"
  }
}
